<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
	<title>GraouPack</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
	<link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/ui.all.css" rel="stylesheet" />
	<link type="text/css" href="css/style.css" rel="stylesheet" />
	<link type="text/css" href="js/lib/jQuery.validity/jquery.validity.css" rel="stylesheet" />

	<link type="text/css" href="css/tab/Locale.css" rel="stylesheet" />
	<link type="text/css" href="css/tab/Project.css" rel="stylesheet" />

	<script type="text/javascript" src="js/src/CompatibilityCheck.js"></script>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/lib/jQuery.validity/jquery.validity.js"></script>
	<script type="text/javascript" src="js/lib/jQuery.namespace.js"></script>
	<script type="text/javascript" src="js/lib/jQuery.base64.js"></script>
	

	<script type="text/javascript" src="js/src/Builder.js"></script>
	<script type="text/javascript" src="js/src/xml/XMLBuilder.js"></script>
	
	<script type="text/javascript" src="js/src/model/BlackBoard.js"></script>
	
	<script type="text/javascript" src="js/src/controller/GenericController.js"></script>
	<script type="text/javascript" src="js/src/controller/Project.js"></script>
	<script type="text/javascript" src="js/src/controller/Presentation.js"></script>
	<script type="text/javascript" src="js/src/controller/Locale.js"></script>
	
	<script type="text/javascript" src="js/src/view/GenericView.js"></script>
	<script type="text/javascript" src="js/src/view/Project.js"></script>
	<script type="text/javascript" src="js/src/view/Presentation.js"></script>
	<script type="text/javascript" src="js/src/view/Locale.js"></script>
	
	<script type="text/javascript" src="js/src/generator/GenericGenerator.js"></script>
	<script type="text/javascript" src="js/src/generator/Project.js"></script>
	<script type="text/javascript" src="js/src/generator/Presentation.js"></script>
	<script type="text/javascript" src="js/src/generator/Locale.js"></script>

	<!--
	<script type="text/javascript" src="target/izpack.min.js"></script>
	-->

	<meta charset="utf-8">
</head>
<body>
<h1>GraouPack, an <a href="http://izpack.org">IzPack</a> Js UI !</h1>
<div id="GraouPack">
	<noscript>
		<p>This application is entirely written in javascript, therefore it needs the js to be enable. Enable js and try again !</p>
	</noscript>
	<ul></ul>
</div>
<form target="#" id="GraouXML">
<div class="generateXML">
	<button>generate XML</button>
</div>
<div class="dialog">
	<textarea readonly="readonly" class="generated-xml"></textarea>
	<button>save</button>
</div>
</form>
<script type="text/javascript">
	var builder = new izpack.Builder("GraouPack");
	builder.addPanel({label : "Presentation",	name : "Presentation"});
	builder.addPanel({label : "my application",	name : "Project"});
	builder.addPanel({label : "locales",		name : "Locale"});
	builder.xmlHandlers = [ "Locale", "Presentation", "Project" ];
	builder.start();
</script>
<footer>done with jQuery and vim :D</footer>
</body>
</html>
