<div id="tab-panel" class="ui-helper-clearfix ui-corner-all">
	<div class="tab-panel-available-place">
		<h2>available panels</h2>
		<div id="tab-panel-available" class="draggable">
			<div class="available-panel ui-helper-clearfix ui-corner-all" data-class="HelloPanel">
				<!-- action buttons -->
				<div class="action">
					<img src="img/add.png" alt="add" class="add" /><br/>
					<img src="img/help.png" alt="info" class="info" />
				</div>
				
				<!-- preview -->
				<img src="img/panel/HelloPanel-small.png" class="preview" alt="HelloPanel"/>
				
				<!-- summary -->
				<div class="summary">
					<h3>HelloPanel</h3>
					<p>Welcomes the user with the project name, the version, the URL as well as the authors.</p>
				</div>
				
				<!-- full length description -->
				<div class="ui-helper-hidden detail">
					<img src="img/panel/HelloPanel.png" alt="screenshot"/>
					<p>This panel welcomes the user by displaying the project name, the version, the URL as well as the authors.</p>
					<p class="other-features">There are also an HTMLHelloPanel (rendering html instead of text) and a CheckedHelloPanel (checking the registry for a previous installation).</p>
				</div>
				
				<!-- configuration form -->
				<div class="ui-helper-hidden config">
				<form action="#">
				<fieldset>
					<label for="tab-panel-config-hello-file-html">use an html file instead of the default text</label><input type="checkbox" id="tab-panel-config-hello-file-html" name="tab-panel-config-hello-file-html" />
					<!--<div class="expert">
					<label for="tab-panel-config-hello-file-src">html file</label><input type="text" id="tab-panel-config-hello-file-src" name="tab-panel-config-hello-file-src" />
					</div>-->
				</fieldset>
				</form>
				</div>
			</div>
			
			<div class="available-panel ui-helper-clearfix ui-corner-all" data-class="InfoPanel">
				<!-- action buttons -->
				<div class="action">
					<img src="img/add.png" alt="add" class="add" /><br/>
					<img src="img/help.png" alt="info" class="info" />
				</div>
				
				<!-- preview -->
				<img src="img/panel/InfoPanel-small.png" class="preview" alt="InfoPanel"/>
				
				<!-- summary -->
				<div class="summary">
					<h3>InfoPanel</h3>
					<p>This is a kind of 'README' panel.</p>
				</div>
				
				<!-- full length description -->
				<div class="ui-helper-hidden detail">
					<img src="img/panel/InfoPanel.png" alt="screenshot"/>
					<p>This is a kind of 'README' panel. It presents text of any length.</p>
					<p class="other-features">There is also an HTMLInfoPanel rendering html instead of text.</p>
				</div>
				
				<!-- configuration form -->
				<div class="ui-helper-hidden config">
				<form action="#">
				<fieldset>
					<label for="tab-panel-config-info-file-html">is html</label><input type="checkbox" id="tab-panel-config-info-file-html" name="tab-panel-config-info-file-html" />
					<!--<div class="expert">
						<label for="tab-panel-config-info-file-src">text/html file</label><input type="text" id="tab-panel-config-info-file-src" name="tab-panel-config-info-file-src" />
					</div>-->
				</fieldset>
				</form>
				</div>
			</div>
			
			<div class="available-panel ui-helper-clearfix ui-corner-all" data-class="LicencePanel">
				<!-- action buttons -->
				<div class="action">
					<img src="img/add.png" alt="add" class="add" /><br/>
					<img src="img/help.png" alt="info" class="info" />
				</div>
				
				<!-- preview -->
				<img src="img/panel/LicencePanel-small.png" class="preview" alt="LicencePanel"/>
				
				<!-- summary -->
				<div class="summary">
					<h3>LicencePanel</h3>
					<p>Prompt the user to acknowledge a license agreement.</p>
				</div>
				
				<!-- full length description -->
				<div class="ui-helper-hidden detail">
					<img src="img/panel/LicencePanel.png" alt="screenshot"/>
					<p>These panels can prompt the user to acknowledge a license agreement. They block unless the user selects the 'agree' option.</p>
					<p class="other-features">There is also an HTMLLicencePanel rendering html instead of text.</p>
				</div>
				
				<!-- configuration form -->
				<div class="ui-helper-hidden config">
				<form action="#">
				<fieldset>
					<label for="tab-panel-config-licence-file-html">is html</label><input type="checkbox" id="tab-panel-config-licence-file-html" name="tab-panel-config-licence-file-html" />
					<!--<div class="expert">
						<label for="tab-panel-config-licence-file-src">text/html file</label><input type="text" id="tab-panel-config-licence-file-src" name="tab-panel-config-licence-file-src" />
					</div>-->
				</fieldset>
				</form>
				</div>
			</div>
			
			<div class="available-panel ui-helper-clearfix ui-corner-all" data-class="TargetPanel">
				<!-- action buttons -->
				<div class="action">
					<img src="img/add.png" alt="add" class="add" /><br/>
					<img src="img/help.png" alt="info" class="info" />
				</div>
				
				<!-- preview -->
				<img src="img/panel/TargetPanel-small.png" class="preview" alt="TargetPanel"/>
				
				<!-- summary -->
				<div class="summary">
					<h3>TargetPanel</h3>
					<p>Allows the user to select the installation path.</p>
				</div>
				
				<!-- full length description -->
				<div class="ui-helper-hidden detail">
					<img src="img/panel/TargetPanel.png" alt="screenshot"/>
					<p>This panel allows the user to select the installation path.</p>
					<p class="other-features">The installation path can be customized and the "target directory will be created" dialog can be suppressed.</p>
				</div>
					
				<!-- configuration form 
				<div class="ui-helper-hidden config">
				<form action="#">
				<fieldset>
					<label for="tab-panel-config-target-dir-mac">prefered dir on mac</label><input type="checkbox" id="tab-panel-config-target-dir-mac" name="tab-panel-config-target-dir-mac" />
					<label for="tab-panel-config-target-dir-macosx">prefered dir on macosx</label><input type="checkbox" id="tab-panel-config-target-dir-macosx" name="tab-panel-config-target-dir-macosx" />
					<label for="tab-panel-config-target-dir-windows">prefered dir on windows</label><input type="checkbox" id="tab-panel-config-target-dir-windows" name="tab-panel-config-target-dir-windows" />
					<label for="tab-panel-config-target-dir-unix">prefered dir on unix/linux</label><input type="checkbox" id="tab-panel-config-target-dir-unix" name="tab-panel-config-target-dir-unix" />
					<label for="tab-panel-config-target-allow">Allow the user to choose an other location</label><input type="text" id="tab-panel-config-target-allow" name="tab-panel-config-target-allow" />
				</fieldset>
				</form>
				</div>-->
			</div>
			
			<div class="available-panel ui-helper-clearfix ui-corner-all" data-class="PacksPanel">
				<!-- action buttons -->
				<div class="action">
					<img src="img/add.png" alt="add" class="add" /><br/>
					<img src="img/help.png" alt="info" class="info" />
				</div>
				
				<!-- preview -->
				<img src="img/panel/PacksPanel-small.png" class="preview" alt="PacksPanel"/>
				
				<!-- summary -->
				<div class="summary">
					<h3>PacksPanel</h3>
					<p>Allows the user to select the packs he wants to install.</p>
				</div>
				
				<!-- full length description -->
				<div class="ui-helper-hidden detail">
					<img src="img/panel/PacksPanel.png" alt="screenshot"/>
					<p>Allows the user to select the packs he wants to install.</p>
					<p class="other-features">The packs can be required/optionnal and be grouped into installGroups. There are also an ImgPacksPanel (each pack has a different picture), a TreePacksPanel (uses a tree-like list instead of a simple list).</p>
				</div>
				
				<!-- configuration form -->
				<div class="ui-helper-hidden config">
				<form action="#">
				<fieldset>
					<label for="tab-panel-config-packs-tree">use a tree-like list</label><input type="checkbox" id="tab-panel-config-packs-tree" name="tab-panel-config-packs-tree" />
					<p>For more informations, see the "packs" tab</p>
				</fieldset>
				</form>
				</div>
			</div>
			
			<div class="available-panel ui-helper-clearfix ui-corner-all" data-class="InstallPanel">
				<!-- action buttons -->
				<div class="action">
					<img src="img/add.png" alt="add" class="add" /><br/>
					<img src="img/help.png" alt="info" class="info" />
				</div>
				
				<!-- preview -->
				<img src="img/panel/InstallPanel-small.png" class="preview" alt="InstallPanel"/>
				
				<!-- summary -->
				<div class="summary">
					<h3>InstallPanel</h3>
					<p>Launches the installation process.</p>
				</div>
				
				<!-- full length description -->
				<div class="ui-helper-hidden detail">
					<img src="img/panel/InstallPanel.png" alt="screenshot"/>
					<p>You should always have this one as it launches the installation process !</p>
					<p class="other-features"></p>
				</div>
			</div>
			
			<div class="available-panel ui-helper-clearfix ui-corner-all" data-class="FinishPanel">
				<!-- action buttons -->
				<div class="action">
					<img src="img/add.png" alt="add" class="add" /><br/>
					<img src="img/help.png" alt="info" class="info" />
				</div>
				
				<!-- preview -->
				<img src="img/panel/FinishPanel-small.png" class="preview" alt="FinishPanel"/>
				
				<!-- summary -->
				<div class="summary">
					<h3>FinishPanel</h3>
					<p>An ending panel.</p>
				</div>
				
				<!-- full length description -->
				<div class="ui-helper-hidden detail">
					<img src="img/panel/FinishPanel.png" alt="screenshot"/>
					<p>An ending panel.</p>
					<p class="other-features">There is also a FinishPanel able to write automated installer information.</p>
				</div>
					
				<!-- configuration form -->
				<div class="ui-helper-hidden config">
				<form action="#">
				<fieldset>
					<label for="tab-panel-config-finish-automated">Propose an automated installer</label><input type="checkbox" id="tab-panel-config-finish-automated" name="tab-panel-config-finish-automated" />
				</fieldset>
				</form>
				</div>
			</div>
		</div>
	</div>

	<div class="tab-panel-selected-place">
		<div id="model-for-selected" class="selected-panel ui-helper-clearfix ui-corner-all">
			<div class="grip"></div>
			<img src="" class="preview" alt=""/>
			<div class="right-side">
				<h3></h3>
				<div class="action">
					<img src="img/remove.png" alt="remove" class="remove" />
					<img src="img/help.png" alt="info" class="info" />
					<img src="img/configure.png" alt="configure" class="config" />
				</div>
			</div>
		</div>
		<h2>selected panels</h2>
		<div id="tab-panel-selected" class="sortable">
		</div>
	</div>
</div>
